cmake_minimum_required(VERSION 3.5)

project($project_name)
set(APP_NAME $project_name)

set(SOURCES $sources)

set(AMPLE_LIBRARY $lib_path)
set(AMPLE_INCLUDE_DIR $include_path)

message(INFO " ${CMAKE_ROOT}")
message(INFO " ample library found in ${AMPLE_LIBRARY}")
message(INFO " ample headers found in ${AMPLE_INCLUDE_DIR}")
message(INFO " sources list: ${SOURCES}")

add_executable(${APP_NAME} ${SOURCES})

include_directories($include_dir)
include_directories(${AMPLE_INCLUDE_DIR})

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} $cxx_flags")

target_link_libraries(${APP_NAME} ${AMPLE_LIBRARY})
