cmake_minimum_required(VERSION 3.0)

project(Project)
set(APP_NAME $project_name)

set(SOURCES src/main.cpp
            src/$activity_name.cpp)
set(AMPLE_HEADERS /home/gleb/Documents/projects/engine/Ample/include)
set(AMPLE_LIBRARY /home/gleb/Documents/projects/engine/build/Ample/libAmple.so)

add_executable(${APP_NAME} ${SOURCES})

include_directories(include)
include_directories(${AMPLE_HEADERS})

SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17")

target_link_libraries(${APP_NAME} ${AMPLE_LIBRARY})
